.section__title,
.section__subtitle {
    text-align: center;
}

.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: -10rem;
}

.about__image {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info {
    grid-template-columns: repeat(3, 150px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon {
    font-size: 1.5rem;
    margin-bottom: var(--mb-0-5);
}

.about__box:nth-child(1) .about__icon {
    color: red;
}

.about__box:nth-child(2) .about__icon {
    color: rgb(28, 204, 145);
}

.about__box:nth-child(3) .about__icon {
    color: rgb(22, 69, 131);
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
    color: rgb(141, 49, 49);
}

.button--flex {
    margin-left: 5%;
    margin-bottom: var(--mb-1);
    text-align: center;
    font-size: 10px;
    cursor: pointer;
}

.button:hover .button__icon path {
    fill: red;
}


/*=====Breakpoints=====*/
/*For large devices*/
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__image {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/*For medium devices*/
@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }
}

/*For small devices*/
@media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
}